# dotnet-openai-samples

./: .gitignore  OpenAI.Samples.sln  README.md  nuget.config
OpenAI.Samples/: .gitignore  FunctionCalling.cs  OpenAI.Samples.csproj  Output.cs  Program.cs  PromptEngineering.cs  Scenarios.cs
OpenAI.Samples.Chat/: OpenAI.Samples.Chat.csproj  Output.cs  Program.cs  Scenarios.cs
OpenAI.Samples.Local/: OpenAI.Samples.Local.csproj  Program.cs  Scenarios.cs
OpenAI.Samples.Preview/: .gitignore  OpenAI.Samples.Preview.csproj  Program.cs  Scenarios.cs  ZeldaAssistant.cs
OpenAI.Samples.Terminal/: OpenAI.Samples.Terminal.csproj  Output.cs
OpenAI.Samples/sampledata/: brk255.txt
assets/: brk255.json
rest-api/: assist-journalist.http  generate-image.http  http-client.private.env.template.json  pirate.http  summarize-image.http  summarize-transcript.http  transcribe-audio.http
